{
  "name": "marx-history-game",
  "version": "1.6.0",
  "description": "基于马克思主义理论的 Roguelike 教育游戏",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:web": "rm -rf dist-web && mkdir -p dist-web && cp -r index.html css js yaml assets dist-web/",
    "electron:build:win": "electron-builder --win --x64",
    "electron:build:linux": "electron-builder --linux AppImage",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:all": "electron-builder --win --linux --mac",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "playwright": "^1.59.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "build": {
    "appId": "com.marx.historygame",
    "productName": "资本轮回与破局",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "yaml/**/*",
      "assets/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "artifactName": "${productName}-${version}-mac.${ext}"
    }
  }
}
